<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_tareas"
    app:startDestination="@id/navigation_tareas">

    <fragment
        android:id="@+id/navigation_favoritas"
        android:name="com.miguel_lm.newapptodo.ui.fragments.FragmentTareasFav"
        android:label="@string/title_tareas_fav"
        tools:layout="@layout/fragment_tareas_fav">
        <action
            android:id="@+id/action_navigation_favoritas_to_navigation_caducadas"
            app:destination="@id/navigation_caducadas" />
        <action
            android:id="@+id/action_navigation_favoritas_to_navigation_tareas"
            app:destination="@id/navigation_tareas"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_off" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tareas"
        android:name="com.miguel_lm.newapptodo.ui.fragments.FragmentTareas"
        android:label="@string/title_tareas"
        tools:layout="@layout/fragment_tareas">
        <action
            android:id="@+id/action_navigation_tareas_to_navigation_favoritas"
            app:destination="@id/navigation_favoritas"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_off" />
        <action
            android:id="@+id/action_navigation_tareas_to_navigation_caducadas"
            app:destination="@id/navigation_caducadas" />
    </fragment>

    <fragment
        android:id="@+id/navigation_caducadas"
        android:name="com.miguel_lm.newapptodo.ui.fragments.FragmentTareasCaducadas"
        android:label="@string/title_caducadas"
        tools:layout="@layout/fragment_tareas_caducadas">
        <action
            android:id="@+id/action_navigation_caducadas_to_navigation_favoritas"
            app:destination="@id/navigation_favoritas" />
        <action
            android:id="@+id/action_navigation_caducadas_to_navigation_tareas2"
            app:destination="@id/navigation_tareas" />
    </fragment>
</navigation>